Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2023-08-18 16:16:53
LastUsageStatisticCall<|||>1<|||>2023-07-25 17:22:53
LastSessions<|||>1<|||>localhost
LastActiveSession<|||>1<|||>localhost
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>1
MainWinLeft<|||>3<|||>2007
MainWinTop<|||>3<|||>317
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
CreateDbCollation<|||>1<|||>utf8mb4_general_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>42,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>314,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
FileDialogEncoding_loaddataform<|||>3<|||>0
loadfilename<|||>1<|||>D:\Downloads\facebookclone.sql
querymemoheight<|||>3<|||>100
MainWinWidth<|||>3<|||>974
MainWinHeight<|||>3<|||>553
MainWinMaximized<|||>3<|||>0
SessionManager_WindowLeft<|||>3<|||>1110
SessionManager_WindowTop<|||>3<|||>188
SQLFile0<|||>1<|||>D:\Xampp\htdocs\facebook.sql
SQLFile1<|||>1<|||>D:\Downloads\facebookclone.sql
SQLFile2<|||>1<|||>D:\Xampp\htdocs\facebookclone.sql
TabCloseOnDoubleClick<|||>3<|||>0
Servers\local\SessionCreated<|||>1<|||>2023-08-08 17:07:03
Servers\local\Host<|||>1<|||>127.0.0.1
Servers\local\WindowsAuth<|||>3<|||>0
Servers\local\CleartextPluginEnabled<|||>3<|||>0
Servers\local\User<|||>1<|||>root
Servers\local\Password<|||>1<|||>5
Servers\local\LoginPrompt<|||>3<|||>0
Servers\local\Port<|||>1<|||>3306
Servers\local\NetType<|||>3<|||>0
Servers\local\Compressed<|||>3<|||>1
Servers\local\LocalTimeZone<|||>3<|||>0
Servers\local\QueryTimeout<|||>3<|||>30
Servers\local\KeepAlive<|||>3<|||>20
Servers\local\FullTableStatus<|||>3<|||>1
Servers\local\Databases<|||>1<|||>
Servers\local\Library<|||>1<|||>libmariadb.dll
Servers\local\Comment<|||>1<|||>
Servers\local\StartupScriptFilename<|||>1<|||>
Servers\local\TreeBackground<|||>3<|||>536870911
Servers\local\SSHtunnelActive<|||>3<|||>0
Servers\local\SshExecutable<|||>1<|||>
Servers\local\SSHtunnelHost<|||>1<|||>
Servers\local\SSHtunnelHostPort<|||>3<|||>22
Servers\local\SSHtunnelUser<|||>1<|||>
Servers\local\SSHtunnelPassword<|||>1<|||>6
Servers\local\SSHtunnelTimeout<|||>3<|||>4
Servers\local\SSHtunnelPrivateKey<|||>1<|||>
Servers\local\SSHtunnelPort<|||>3<|||>3307
Servers\local\SSL_Active<|||>3<|||>0
Servers\local\SSL_Key<|||>1<|||>
Servers\local\SSL_Cert<|||>1<|||>
Servers\local\SSL_CA<|||>1<|||>
Servers\local\SSL_Cipher<|||>1<|||>
Servers\local\IgnoreDatabasePattern<|||>1<|||>
Servers\local\LogFileDdl<|||>3<|||>0
Servers\local\LogFileDml<|||>3<|||>0
Servers\local\LogFilePath<|||>1<|||>C:\Users\Admin\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\local\RefusedCount<|||>3<|||>3
Servers\localhost\SessionCreated<|||>1<|||>2023-07-26 17:32:25
Servers\localhost\Host<|||>1<|||>127.0.0.1
Servers\localhost\WindowsAuth<|||>3<|||>0
Servers\localhost\CleartextPluginEnabled<|||>3<|||>0
Servers\localhost\User<|||>1<|||>root
Servers\localhost\Password<|||>1<|||>5
Servers\localhost\LoginPrompt<|||>3<|||>0
Servers\localhost\Port<|||>1<|||>3306
Servers\localhost\NetType<|||>3<|||>0
Servers\localhost\Compressed<|||>3<|||>0
Servers\localhost\LocalTimeZone<|||>3<|||>0
Servers\localhost\QueryTimeout<|||>3<|||>30
Servers\localhost\KeepAlive<|||>3<|||>20
Servers\localhost\FullTableStatus<|||>3<|||>1
Servers\localhost\Databases<|||>1<|||>
Servers\localhost\Library<|||>1<|||>libmariadb.dll
Servers\localhost\Comment<|||>1<|||>
Servers\localhost\StartupScriptFilename<|||>1<|||>
Servers\localhost\TreeBackground<|||>3<|||>536870911
Servers\localhost\SSHtunnelActive<|||>3<|||>0
Servers\localhost\SshExecutable<|||>1<|||>
Servers\localhost\SSHtunnelHost<|||>1<|||>
Servers\localhost\SSHtunnelHostPort<|||>3<|||>22
Servers\localhost\SSHtunnelUser<|||>1<|||>
Servers\localhost\SSHtunnelPassword<|||>1<|||>9
Servers\localhost\SSHtunnelTimeout<|||>3<|||>4
Servers\localhost\SSHtunnelPrivateKey<|||>1<|||>
Servers\localhost\SSHtunnelPort<|||>3<|||>3307
Servers\localhost\SSL_Active<|||>3<|||>0
Servers\localhost\SSL_Key<|||>1<|||>
Servers\localhost\SSL_Cert<|||>1<|||>
Servers\localhost\SSL_CA<|||>1<|||>
Servers\localhost\SSL_Cipher<|||>1<|||>
Servers\localhost\IgnoreDatabasePattern<|||>1<|||>
Servers\localhost\LogFileDdl<|||>3<|||>0
Servers\localhost\LogFileDml<|||>3<|||>0
Servers\localhost\LogFilePath<|||>1<|||>C:\Users\Admin\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\localhost\ServerVersionFull<|||>1<|||>10.4.28-MariaDB - mariadb.org binary distribution
Servers\localhost\ConnectCount<|||>3<|||>11
Servers\localhost\ServerVersion<|||>3<|||>100428
Servers\localhost\LastConnect<|||>1<|||>2023-08-18 16:16:55
Servers\localhost\lastUsedDB<|||>1<|||>faketube
Servers\localhost\RefusedCount<|||>3<|||>3
Servers\localhost\FavoriteObjects<|||>1<|||>
Servers\Unnamed\SessionCreated<|||>1<|||>2023-07-25 17:23:00
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>6
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelActive<|||>3<|||>0
Servers\Unnamed\SshExecutable<|||>1<|||>
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>1
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\Admin\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\ServerVersionFull<|||>1<|||>10.4.28-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>3
Servers\Unnamed\ServerVersion<|||>3<|||>100428
Servers\Unnamed\LastConnect<|||>1<|||>2023-08-01 17:35:32
Servers\Unnamed\lastUsedDB<|||>1<|||>flexbook 2
